.hero {
    background-color: #495e57;
  }
  
  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
  }
  
  .hero-desc {
    padding-top: 1.875rem;
    grid-column: 1;
  }
  
  .hero-desc h1 {
    color: #f4ce14;
    font-size: 3.5rem;
    height: 2.5rem;
    line-height: 3rem;
  }
  
  .hero-desc h2 {
    color: #ffffff;
    padding-top: 0.75rem;
    font-size: 2.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
  }
  
  .hero-desc p {
    margin-top: 1.5rem;
    padding-top: 0.75rem;
    color: #ffffff;
    font-size: 1.125rem;
  }
  
  .hero-desc .button-primary {
    display: inline-block;
    margin-top: 2rem;
  }
  
  .hero-desc .button-primary:hover,
  .hero-desc .button-primary:focus {
    border-color: #f4ce14;
  }
  
  .hero-img {
    grid-column: 2;
    width: 100%;
    height: 22rem;
    justify-self: end;
    object-fit: cover;
  }
  
.buttons {
  display: flex;
  gap: 1rem;
}

  @media (max-width: 899px) {
    .hero .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      width: 100%;
    }
  
    .hero-desc {
      grid-row: 1;
      padding: 2rem;
    }
  
    .hero-img {
      grid-column: 1;
      grid-row: 2;
    }
  }

  @media (max-width: 422px) {
    .hero-desc h2 {
        padding-top: 3.75rem;
        padding-bottom: 3rem;
      }
  }