.testimonial-card {
    grid-column: auto;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 1rem;
  }
  
  .testimonial-card img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    margin: 0 auto 0.5rem;
    border-radius: 50%;
  }
  
  .testimonial-card:nth-of-type(1) img {
    object-position: 50% 0%;
  }
  
  .testimonial-card:nth-of-type(2) img {
    object-position: 100% 0%;
  }
  
  .testimonial-card:nth-of-type(3) img {
    object-position: 90% 50%;
  }
  
  .testimonial-card:nth-of-type(4) img {
    object-position: 100% 80%;
  }
  
  .testimonial-card h4 {
    text-align: center;
    padding-bottom: 0.5rem;
  }
  
  .testimonial-card span {
    display: flex;
    align-self: center;
  }
  .testimonial-card svg {
    font-size: 1.25rem;
    width: 1.25rem;
    height: 1.25rem;
    color: #f4ce14;
  }
  
  .testimonial-card blockquote p {
    padding-top: 0.75rem;
  }
  
  @media (max-width: 949px) {
    .testimonial-card {
      grid-column: auto;
      grid-row: auto;
    }
  }


  .testimonials {
    padding: 2rem 0;
    background-color: #495E57;
  }
  
  .testimonials .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    row-gap: 1.5rem;
    column-gap: 1.25rem;
  }
  
  .testimonials h2 {
    grid-column: 1 / 5;
    grid-row: 1;
    justify-self: center;
    color: #FFFFFF;
  }
  
  
  
  @media (max-width: 849px) {
  .testimonials .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
  
  .testimonials h2 {
    grid-column: 1 / 3;
  }
  }
  
  @media (max-width: 576px) {
  .testimonials .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  
  .testimonials h2 {
    grid-column: 1 / 2;
  }
  }